<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity"
   >


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:text="0:30"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerInParent="true"

        android:layout_marginTop="59dp"
        android:backgroundTint="@color/orange"
        android:gravity="center_vertical"
        android:onClick="send"
        android:text="Stop"
        android:textColor="@color/white"
        android:textSize="30dp" />


</RelativeLayout>